@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap');
/* Basic Settings */
*{
    box-sizing: border-box;
    padding:0;
    margin:0;
    text-transform: lowercase;
    /* text-align: center; */
}

body{
    background-color: blue;
    color: rgb(207, 207, 207);
    font-family: Dosis, sans-serif;
}

a{
    color: white;
    text-decoration: none;
}

a:hover{
    color: yellow;
    text-decoration-line: underline ;
    text-decoration-color: yellow;
}

img{
    height: 300px;
    width: 100%;
}

input{
    color: blue;
    background-color: red;
    border: #02162c 3px;
}

/* Grid Initialize */

.grid-container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    /* grid-template-rows: [page-start] 90fr [footer-start] 3fr [footer-end]; */
    grid-gap: 1em;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

#navi{
    grid-column: 1/2;
    text-align: right;
    padding-top: 70%;
}

#navi ul{
    list-style: none;
}

#main{
    grid-column: 2/3;
    text-align: center;
    /* margin: auto 0; */
    overflow: scroll;
}

#sidebar{
    grid-column:3/4;
    text-align: left;
}

/* .footer{
    grid-row: 2/3;
    grid-column: 2/3;
    text-align: center;
} */

.middle{ 
    font-size: 1.5em;
}

.no-transform{
    text-transform: none;
}

.navi li{
    text-align: right;
    font-size: 1.2em;
}

@media (max-width: 900px){
    .grid-container{
        height: 90vh;
        grid-template-rows: 6fr 1fr;
    }
}